# This is a collection of well known CRCs, copied from
# https://reveng.sourceforge.io/crc-catalogue/all.htm
# Credits: Greg Cook, who did a really great job in gathering the CRC catalogue!
# Latest update of this file: July 2, 2022
# Syntax: description;crc:<width>,<poly>,<init>,<refin>,<refout>,<xorout>
# See also jacksum --help crc:

CRC-3/GSM;crc:3,3,0,false,false,7
CRC-3/ROHC;crc:3,3,7,true,true,0
CRC-4/G-704;crc:4,3,0,true,true,0
CRC-4/INTERLAKEN;crc:4,3,f,false,false,f
CRC-5/EPC-C1G2;crc:5,9,9,false,false,0
CRC-5/G-704;crc:5,15,0,true,true,0
CRC-5/USB;crc:5,5,1f,true,true,1f
CRC-6/CDMA2000-A;crc:6,27,3f,false,false,0
CRC-6/CDMA2000-B;crc:6,7,3f,false,false,0
CRC-6/DARC;crc:6,19,0,true,true,0
CRC-6/G-704;crc:6,3,0,true,true,0
CRC-6/GSM;crc:6,2f,0,false,false,3f
CRC-7/MMC;crc:7,9,0,false,false,0
CRC-7/ROHC;crc:7,4f,7f,true,true,0
CRC-7/UMTS;crc:7,45,0,false,false,0
CRC-8/AUTOSAR;crc:8,2f,ff,false,false,ff
CRC-8/BLUETOOTH;crc:8,a7,0,true,true,0
CRC-8/CDMA2000;crc:8,9b,ff,false,false,0
CRC-8/DARC;crc:8,39,0,true,true,0
CRC-8/DVB-S2;crc:8,d5,0,false,false,0
CRC-8/GSM-A;crc:8,1d,0,false,false,0
CRC-8/GSM-B;crc:8,49,0,false,false,ff
CRC-8/HITAG;crc:8,1d,ff,false,false,0
CRC-8/I-432-1;crc:8,7,0,false,false,55
CRC-8/I-CODE;crc:8,1d,fd,false,false,0
CRC-8/LTE;crc:8,9b,0,false,false,0
CRC-8/MAXIM-DOW;crc:8,31,0,true,true,0
CRC-8/MIFARE-MAD;crc:8,1d,c7,false,false,0
CRC-8/NRSC-5;crc:8,31,ff,false,false,0
CRC-8/OPENSAFETY;crc:8,2f,0,false,false,0
CRC-8/ROHC;crc:8,7,ff,true,true,0
CRC-8/SAE-J1850;crc:8,1d,ff,false,false,ff
CRC-8/SMBUS;crc:8,7,0,false,false,0
CRC-8/TECH-3250;crc:8,1d,ff,true,true,0
CRC-8/WCDMA;crc:8,9b,0,true,true,0
CRC-10/ATM;crc:10,233,0,false,false,0
CRC-10/CDMA2000;crc:10,3d9,3ff,false,false,0
CRC-10/GSM;crc:10,175,0,false,false,3ff
CRC-11/FLEXRAY;crc:11,385,1a,false,false,0
CRC-11/UMTS;crc:11,307,0,false,false,0
CRC-12/CDMA2000;crc:12,f13,fff,false,false,0
CRC-12/DECT;crc:12,80f,0,false,false,0
CRC-12/GSM;crc:12,d31,0,false,false,fff
CRC-12/UMTS;crc:12,80f,0,false,true,0
CRC-13/BBC;crc:13,1cf5,0,false,false,0
CRC-14/DARC;crc:14,805,0,true,true,0
CRC-14/GSM;crc:14,202d,0,false,false,3fff
CRC-15/CAN;crc:15,4599,0,false,false,0
CRC-15/MPT1327;crc:15,6815,0,false,false,1
CRC-16/ARC;crc:16,8005,0,true,true,0
CRC-16/CDMA2000;crc:16,c867,ffff,false,false,0
CRC-16/CMS;crc:16,8005,ffff,false,false,0
CRC-16/DDS-110;crc:16,8005,800d,false,false,0
CRC-16/DECT-R;crc:16,589,0,false,false,1
CRC-16/DECT-X;crc:16,589,0,false,false,0
CRC-16/DNP;crc:16,3d65,0,true,true,ffff
CRC-16/EN-13757;crc:16,3d65,0,false,false,ffff
CRC-16/GENIBUS;crc:16,1021,ffff,false,false,ffff
CRC-16/GSM;crc:16,1021,0,false,false,ffff
CRC-16/IBM-3740;crc:16,1021,ffff,false,false,0
CRC-16/IBM-SDLC;crc:16,1021,ffff,true,true,ffff
CRC-16/ISO-IEC-14443-3-A;crc:16,1021,c6c6,true,true,0
CRC-16/KERMIT;crc:16,1021,0,true,true,0
CRC-16/LJ1200;crc:16,6f63,0,false,false,0
CRC-16/M17;crc:16,5935,ffff,false,false,0
CRC-16/MAXIM-DOW;crc:16,8005,0,true,true,ffff
CRC-16/MCRF4XX;crc:16,1021,ffff,true,true,0
CRC-16/MODBUS;crc:16,8005,ffff,true,true,0
CRC-16/NRSC-5;crc:16,80b,ffff,true,true,0
CRC-16/OPENSAFETY-A;crc:16,5935,0,false,false,0
CRC-16/OPENSAFETY-B;crc:16,755b,0,false,false,0
CRC-16/PROFIBUS;crc:16,1dcf,ffff,false,false,ffff
CRC-16/RIELLO;crc:16,1021,b2aa,true,true,0
CRC-16/SPI-FUJITSU;crc:16,1021,1d0f,false,false,0
CRC-16/T10-DIF;crc:16,8bb7,0,false,false,0
CRC-16/TELEDISK;crc:16,a097,0,false,false,0
CRC-16/TMS37157;crc:16,1021,89ec,true,true,0
CRC-16/UMTS;crc:16,8005,0,false,false,0
CRC-16/USB;crc:16,8005,ffff,true,true,ffff
CRC-16/XMODEM;crc:16,1021,0,false,false,0
CRC-17/CAN-FD;crc:17,1685b,0,false,false,0
CRC-21/CAN-FD;crc:21,102899,0,false,false,0
CRC-24/BLE;crc:24,65b,555555,true,true,0
CRC-24/FLEXRAY-A;crc:24,5d6dcb,fedcba,false,false,0
CRC-24/FLEXRAY-B;crc:24,5d6dcb,abcdef,false,false,0
CRC-24/INTERLAKEN;crc:24,328b63,ffffff,false,false,ffffff
CRC-24/LTE-A;crc:24,864cfb,0,false,false,0
CRC-24/LTE-B;crc:24,800063,0,false,false,0
CRC-24/OPENPGP;crc:24,864cfb,b704ce,false,false,0
CRC-24/OS-9;crc:24,800063,ffffff,false,false,ffffff
CRC-30/CDMA;crc:30,2030b9c7,3fffffff,false,false,3fffffff
CRC-31/PHILIPS;crc:31,4c11db7,7fffffff,false,false,7fffffff
CRC-32/AIXM;crc:32,814141ab,0,false,false,0
CRC-32/AUTOSAR;crc:32,f4acfb13,ffffffff,true,true,ffffffff
CRC-32/BASE91-D;crc:32,a833982b,ffffffff,true,true,ffffffff
CRC-32/BZIP2;crc:32,4c11db7,ffffffff,false,false,ffffffff
CRC-32/CD-ROM-EDC;crc:32,8001801b,0,true,true,0
CRC-32/CKSUM;crc:32,4c11db7,0,false,false,ffffffff
CRC-32/ISCSI;crc:32,1edc6f41,ffffffff,true,true,ffffffff
CRC-32/ISO-HDLC;crc:32,4c11db7,ffffffff,true,true,ffffffff
CRC-32/JAMCRC;crc:32,4c11db7,ffffffff,true,true,0
CRC-32/MEF;crc:32,741b8cd7,ffffffff,true,true,0
CRC-32/MPEG-2;crc:32,4c11db7,ffffffff,false,false,0
CRC-32/XFER;crc:32,af,0,false,false,0
CRC-40/GSM;crc:40,4820009,0,false,false,ffffffffff
CRC-64/ECMA-182;crc:64,42f0e1eba9ea3693,0,false,false,0
CRC-64/GO-ISO;crc:64,1b,ffffffffffffffff,true,true,ffffffffffffffff
CRC-64/WE;crc:64,42f0e1eba9ea3693,ffffffffffffffff,false,false,ffffffffffffffff
CRC-64/XZ;crc:64,42f0e1eba9ea3693,ffffffffffffffff,true,true,ffffffffffffffff
CRC-82/DARC;crc:82,308c0111011401440411,0,true,true,0
