# jacksum

./: .gitignore  CODE_OF_CONDUCT.md  PRE-RELEASE-NOTES  README.md  RELEASE-NOTES.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-request.md
src/main/java/net/jacksum/: HashFunctionFactory.java  JacksumAPI.java
src/main/java/net/jacksum/actions/: Action.java  ActionType.java  Actions.java
src/main/java/net/jacksum/actions/check/: CheckAction.java  CheckActionParameters.java  CheckConsumerParameters.java  CompatibilityProperties.java  HashEntry.java  IgnoredLineException.java  ImproperlyFormattedLineException.java  InvalidCompatibilityPropertiesException.java  InvalidParserParameterException.java  ListFilter.java  MessageConsumerOnCheckedFiles.java  MessageConsumerStatisticsOnCheckedFiles.java  NotEvenOneEntryFoundException.java  ParseErrorsHappenedException.java  Parser.java  ParserStatistics.java
src/main/java/net/jacksum/actions/compare/: CompareAction.java  CompareActionInterface.java  CompareAndFindAlgo.java  CompareAndPrintResult.java
src/main/java/net/jacksum/actions/copyright/: CopyrightAction.java
src/main/java/net/jacksum/actions/findalgo/: FindAlgoAction.java  FindAlgoActionStatistics.java  FindAlgoEngine.java
src/main/java/net/jacksum/actions/hashfiles/: HashFilesAction.java  Header.java  MessageConsumerForHashedFiles.java  MessageConsumerStatisticsForHashedFiles.java
src/main/java/net/jacksum/actions/help/: Help.java  HelpAction.java  HelpActionParameters.java  NothingFoundException.java
src/main/java/net/jacksum/actions/infoalgo/: AlgoInfoAction.java  AlgoInfoActionParameters.java  AlgoInfoActionStatistics.java
src/main/java/net/jacksum/algorithms/: AbstractChecksum.java  CombinedChecksum.java  HMAC.java
src/main/java/net/jacksum/algorithms/crcs/: CRC.java  (+21 more)
src/main/java/net/jacksum/cli/: CLIParameters.java  ExitCode.java  Main.java  Messenger.java  StatisticsElapsedTime.java  Verbose.java
src/main/java/net/jacksum/formats/: Encoding.java  EncodingDecoding.java  FilenameFormatter.java  FingerprintFormatter.java  FormatPreferences.java  Formatter.java  LineFormatter.java  SequenceFormatter.java  SizeFormatter.java  TimestampFormatter.java
src/main/java/net/jacksum/multicore/: OSControl.java  ThreadControl.java
src/main/java/net/jacksum/parameters/: ParameterException.java  Parameters.java  Sequence.java
src/main/java/net/jacksum/selectors/: Adler32_Selector.java  AllAlgorithms_Selector.java  AsconHash_Selector.java  AsconHasha_Selector.java  AsconXofA_Selector.java  AsconXof_Selector.java  AstStrsum_Selector.java  Blake2b_Selector.java  Blake2bp_Selector.java  Blake2s_Selector.java  Blake2sp_Selector.java  Blake3_Selector.java  Blake_224_Selector.java  Blake_256_Selector.java  Blake_384_Selector.java  Blake_512_Selector.java  BlueMidnightWish224_Selector.java  BlueMidnightWish256_Selector.java  BlueMidnightWish384_Selector.java  BlueMidnightWish512_Selector.java  CRC16Minix_Selector.java  CRC16_Selector.java  CRC24_Selector.java  CRC32_GO_KOOPMAN_Selector.java  CRC32_PHP_Selector.java  CRC32_Selector.java  CRC32bzip2_Selector.java  CRC32c_Selector.java  CRC32fddi_Selector.java  CRC32mpeg2_Selector.java  CRC32ubi_Selector.java  CRC64_ECMA182_Selector.java  CRC64_GO_Selector.java  CRC64_NVME_Selector.java  CRC64_Selector.java  CRC64xz_Selector.java  CRC82darc_Selector.java  CRC8_Selector.java  CRCGeneric_Selector.java  CksumMinix_Selector.java  (+133 more)
src/main/java/net/jacksum/statistics/: CommonHashStatistics.java  CrcMath.java  Statistics.java  StatisticsBytes.java  StatisticsForHashedFiles.java  StatisticsOnCheckedFiles.java
src/main/java/org/bouncycastle/crypto/: CryptoServicePurpose.java  Digest.java  DigestDerivationFunction.java  Mac.java
src/main/java/org/bouncycastle/util/: Arrays.java  Memoable.java
src/main/resources/net/jacksum/help/: help_en.txt
src/main/resources/net/jacksum/legal/: copyright.txt
(+423 files in other folders)
