compat.syntaxVersion=3
compat.version=20220403
compat.name=BSD (Berkeley Software Distribution), reverse (untagged) format
compat.description=Parser and formatter definitions for compatibility with hash tools on BSD systems with reverse option to help with visual diffs.
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^([\\\\]?)([a-z0-9]{#NIBBLES}) (.*)$
parser.regexp.gnuEscapingPos=1
parser.regexp.hashPos=2
parser.regexp.filenamePos=3
parser.regexp.nibbles=64

formatter.format=#ESCAPETAG#CHECKSUM{hex} #FILENAME
formatter.gnuescaping.enabled=true
formatter.gnuescaping.userSelectable=true
formatter.hash.encoding=hex
formatter.stdinName=-
formatter.lineSeparator=\n