compat.syntaxVersion=3
compat.version=20220403
compat.name=BSD (Berkeley Software Distribution), default (tagged) format
compat.description=Parser and formatter for compatibility with hash tools on macOS and BSD systems (e.g. md5, sha1)
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^([\\\\]?)([^ ]+) \\((.+)\\) = ([a-z0-9]{#NIBBLES})$
parser.regexp.gnuEscapingPos=1
parser.regexp.algonamePos=2
parser.regexp.filenamePos=3
parser.regexp.hashPos=4
parser.regexp.nibbles=64

formatter.format=#ESCAPETAG#ALGONAME (#FILENAME) = #CHECKSUM{hex}
formatter.hash.encoding=hex
formatter.lineSeparator=\n
formatter.gnuescaping.enabled=true
formatter.gnuescaping.userSelectable=true

# > skein512 foobar
# returns on BSDs the algorithm name Skein with an uppercase S
# Skein512 (foobar) = 5c9ab7...
# but
# > md5 foobar
# returns the algorithm name entirely in uppercase
# MD5 (foobar) = 3749...
# so we have to define some exceptions here

formatter.ALGONAME.defaultReplacement=#ALGONAME{uppercase}
formatter.ALGONAME.exceptionMappings=\
sha512/224=SHA512t224;\
sha512/256=SHA512t256;\
skein-256-256=Skein256;\
skein-512=Skein512;\
skein-1024-1024=Skein1024