#
# Jacksum 3.8.0 - a checksum utility in Java
# Copyright (c) 2001-2025 Dipl.-Inf. (FH) Johann N. Löfflmann,
# All Rights Reserved, <https://jacksum.net>.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#

compat.syntaxVersion=3
compat.version=20250402
compat.name=timestamps, file sizes, and file names
compat.description=Parser and formatter definitions to read and write the timestamps, file sizes, and file names
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=none
algorithm.userSelectable=false

timestampFormat.format=default
timestampFormat.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false

parser.regexp=^([\\\\]?)([^ ]+) ([0-9]+) (.*)$
parser.regexp.gnuEscapingPos=1
parser.regexp.timestampPos=2
parser.regexp.filesizePos=3
parser.regexp.filenamePos=4
parser.regexp.nibbles=64

formatter.format=#ESCAPETAG#TIMESTAMP #FILESIZE #FILENAME
formatter.gnuescaping.enabled=true
formatter.gnuescaping.userSelectable=true
formatter.stdinName=-
formatter.lineSeparator=\n