#
# Jacksum 3.8.0 - a checksum utility in Java
# Copyright (c) 2001-2024 Dipl.-Inf. (FH) Johann N. Löfflmann,
# All Rights Reserved, <https://jacksum.net>.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
#

compat.syntaxVersion=3
compat.version=20240728
compat.name=hdb (hash data base)
compat.description=Parser and formatter for compatibility with sigtool from Cisco's ClamAV
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false

parser.regexp=^([\\\\]?)([a-z0-9]{#NIBBLES}):([0-9]+):(.*)$
parser.regexp.gnuEscapingPos=1
parser.regexp.hashPos=2
parser.regexp.filenamePos=3
parser.regexp.nibbles=64

formatter.format=#ESCAPETAG#HASH{hex}:#FILESIZE:#FILENAME
formatter.hash.encoding=hex
formatter.stdinName=stdin
formatter.lineSeparator=\n
formatter.gnuescaping.enabled=true
formatter.gnuescaping.userSelectable=true
