compat.syntaxVersion=3
compat.version=20221211
compat.name=Hex hashes only
compat.description=Parser and Formatter definitions for reading and writing files that contain hashes only
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.regexp=^([a-z0-9]{#NIBBLES})$
parser.regexp.hashPos=1
parser.regexp.nibbles=64

formatter.format=#HASH{hex}
formatter.gnuescaping.enabled=false
formatter.gnuescaping.userSelectable=false
formatter.hash.encoding=hex
formatter.stdinName=<stdin>
formatter.lineSeparator=\n
