compat.syntaxVersion=3
compat.version=20221116
compat.name=List files only
compat.description=Parser and Formatter definitions for reading and writing addresses to files only
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=none
algorithm.userSelectable=false

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=true
parser.regexp=^([\\\\]?)(.*)$
parser.regexp.gnuEscapingPos=1
parser.regexp.hashPos=0
parser.regexp.filenamePos=2
parser.regexp.nibbles=0

formatter.format=#ESCAPETAG#FILENAME
formatter.gnuescaping.enabled=true
formatter.gnuescaping.userSelectable=true
formatter.hash.encoding=hex
formatter.stdinName=-
formatter.lineSeparator=\n