compat.syntaxVersion=3
compat.version=20220403
compat.name=SFV (Simple File Verification)
compat.description=Parser and formatter definitions for the SFV format
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=crc32
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=;
parser.ignoreEmptyLines=true
parser.regexp=^\\s*(.+)\\s+([a-zA-Z0-9]{#NIBBLES})\\s*$
parser.regexp.filenamePos=1
parser.regexp.hashPos=2
parser.regexp.nibbles=8

formatter.format=#FILENAME #CHECKSUM{hex-uppercase}
formatter.hash.encoding=hex-uppercase