compat.syntaxVersion=3
compat.version=20220403
compat.name=Solaris (tagged BSD style)
compat.description=Parser and formatter for compatibility with the tagged "digest -v -a <algo>" call on Solaris
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false

parser.regexp=^([\\\\]?)([^ ]+) \\((.+)\\) = ([a-z0-9]{#NIBBLES})$
parser.regexp.gnuEscapingPos=1
parser.regexp.algonamePos=2
parser.regexp.filenamePos=3
parser.regexp.hashPos=4
parser.regexp.nibbles=64

formatter.format=#ESCAPETAG#ALGONAME{lowercase} (#FILENAME) = #DIGEST{hex}
formatter.hash.encoding=hex
formatter.lineSeparator=\n
formatter.gnuescaping.enabled=false
formatter.gnuescaping.userSelectable=true
