compat.syntaxVersion=2
compat.version=1
compat.name=FCIV
compat.description=parser and formatter definitions for compatibility with the FCIV tool on Microsoft Windows
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha1
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=//
parser.ignoreEmptyLines=true
parser.regexp=^([a-z0-9]{#NIBBLES}) (.*)$
parser.regexp.hashPos=1
parser.regexp.filenamePos=2
parser.regexp.nibbles=40

formatter.format=#CHECKSUM{hex} #FILENAME
formatter.hash.encoding=hex