compat.syntaxVersion=2
compat.version=2
compat.name=GNU/Linux
compat.description=parser and formatter definitions for compatibility with hash tools such as md5sum, sha1sum, b2sum, etc. on GNU/Linux
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^([a-z0-9]{#NIBBLES}) [ *]{1}(.*)$
parser.regexp.hashPos=1
parser.regexp.filenamePos=2
parser.regexp.nibbles=64

formatter.format=#CHECKSUM{hex}  #FILENAME
formatter.hash.encoding=hex
formatter.stdinName=-
formatter.lineSeparator=\n