compat.syntaxVersion=2
compat.version=2
compat.name=OpenSSL
compat.description=parser and formatter for compatibility with OpenSSL
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^([^\\)]+)\\(([^\\)]+)\\)= ([a-z0-9]{#NIBBLES})$
parser.regexp.algonamePos=1
parser.regexp.filenamePos=2
parser.regexp.hashPos=3
parser.regexp.nibbles=64

formatter.format=#ALGONAME(#FILENAME)= #HASH{hex}
formatter.hash.encoding=hex
formatter.stdinName=stdin
formatter.lineSeparator=\n

formatter.ALGONAME.defaultReplacement=#ALGONAME{uppercase}
formatter.ALGONAME.exceptionMappings=\
blake2b-512=BLAKE2b512;\
blake2s-256=BLAKE2s256;\
gost=md_gost94;\
streebog256=streebog256;\
streebog512=streebog512;\
whirlpool2=whirlpool;\
md5+sha1=MD5-SHA1;
