compat.syntaxVersion=1
compat.version=1
compat.name=OpenSSL
compat.description=parser and formatter for compatibility with OpenSSL
compat.authors=Johann N. Loefflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^#ALGONAME{uppercase}\\(([^\\)]+)\\)= ([a-z0-9]{#NIBBLES})$
parser.regexp.filenamePos=1
parser.regexp.hashPos=2
parser.regexp.nibbles=64

formatter.format=#ALGONAME{uppercase}(#FILENAME)= #HASH{hex}
formatter.hash.encoding=hex
formattter.stdinName=stdin
