compat.syntaxVersion=2
compat.version=2
compat.name=Solaris (tagged call in BSD-style)
compat.description=parser and formatter for compatibility with the tagged "digest -v -a <algo>" call on Solaris
compat.authors=Johann N. Löfflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^([^ ]+) \\(([^\\)]+)\\) = ([a-z0-9]{#NIBBLES})$
parser.regexp.algonamePos=1
parser.regexp.filenamePos=2
parser.regexp.hashPos=3
parser.regexp.nibbles=64

formatter.format=#ALGONAME{lowercase} (#FILENAME) = #DIGEST{hex}
formatter.hash.encoding=hex
formatter.lineSeparator=\n