compat.syntaxVersion=2
compat.version=2
compat.name=Solaris (tagged call in BSD-style)
compat.description=parser and formatter for compatibility with the tagged "digest -v -a <algo>" call on Solaris
compat.authors=Johann N. Loefflmann <https://johann.loefflmann.net>

algorithm.default=sha3-256
algorithm.userSelectable=true

parser.ignoreLinesStartingWithString=#
parser.ignoreEmptyLines=false
parser.regexp=^#ALGONAME{lowercase} \\(([^\\)]+)\\) = ([a-z0-9]{#NIBBLES})$
parser.regexp.filenamePos=1
parser.regexp.hashPos=2
parser.regexp.nibbles=64

formatter.format=#ALGONAME{lowercase} (#FILENAME) = #CHECKSUM{hex}
formatter.hash.encoding=hex
formatter.lineSeparator=\n